# gmsb-theme-nord-atom

./: README.md
.github/workflows/: build.yml  release.yml
src/: NordAtomThemePlugin.cs  NordAtomThemePlugin.csproj  plugin.json
src/Themes/: AtomOneDark.axaml  Nord.axaml
tests/: NordAtomThemePlugin.Tests.csproj  PaletteTests.cs  TestApp.cs
