<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xunit.v3 ships its own runner entry point, so the test assembly
         must be an executable. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NordAtomThemePlugin.csproj" />
    <!-- The plugin references the SDK with ExcludeAssets="runtime" (the
         host supplies it live), so SoundBoard.PluginApi.dll never reaches
         the plugin's output. The test host is NOT a plugin and must load
         the SDK itself to instantiate the plugin, so reference it directly
         with runtime assets included. Keep the version in sync with the
         plugin's PackageReference. -->
    <PackageReference Include="SoundBoard.PluginApi" Version="1.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia (+ headless) so the embedded avares:// palette
         dictionaries resolve without a real windowing system. -->
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.4" />

    <!-- FluentAssertions pinned to 7.x: 8.x changed to a commercial
         license. -->
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
